events { }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location / {
            proxy_pass http://micro-frontend-container;
        }

        location /libraries {
            rewrite ^/libraries(.*) /$1 break;
            proxy_pass http://micro-frontend-libraries;
        }

        location /materials {
            rewrite ^/materials(.*) /$1 break;
            proxy_pass http://micro-frontend-materials;
        }

        location /content {
            alias /var/www/;
        }
    }
}